{
  "manifest_version": 3,
  "name": "Content Summarizer",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity",
    "identity.email",
    "https://www.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon16.png",
      "128": "icon16.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/tasks"
    ]
  }
}
